# messenger-api

./: deploy.sh  pom.xml
src/main/java/com/harish/messenger/model/: Message.java
src/main/java/com/harish/messenger/profiles/: ProfileResource.java
src/main/java/com/harish/messenger/reqResponsePojos/: MessageReq.java  ProfileReq.java
src/main/java/com/harish/messenger/service/: MessageService.java  ProfileService.java
src/main/java/com/harish/messenger/servlet/: MessengerResource.java
src/main/java/messenger/utility/: SessionCreater.java  test.java
src/main/resources/: hibernate.cfg.xml
